# RassAppFinanceiro

./: README.md  RassAppFinanceiro.slnx
RassApp.ApiGateway/Properties/: launchSettings.json
RassApp.EventBus/: Class1.cs  RassApp.EventBus.csproj
RassApp.Finance.Api/: Program.cs  RassApp.Finance.Api.csproj  RassApp.Finance.Api.http  appsettings.json
RassApp.Finance.Api/Configuration/: ApiConfiguration.cs  AuthenticationConfiguration.cs  DependencyInjection.cs  RateLimitConfiguration.cs  SwaggerConfiguration.cs  VersioningConfiguration.cs
RassApp.Finance.Api/Contracts/Auth/: LoginRequest.cs  LoginResponse.cs
RassApp.Finance.Api/Contracts/Common/: ApiResponse.cs
RassApp.Finance.Api/Controllers/: BaseController.cs
RassApp.Finance.Api/Controllers/V1/: AccountsController.cs  AuthController.cs  CategoriesController.cs  SyncController.cs  TransactionsController.cs
RassApp.Finance.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
RassApp.Finance.Api/Filters/: ValidationFilter.cs
RassApp.Finance.Api/HealthChecks/: DatabaseHealthCheck.cs
RassApp.Finance.Api/Middlewares/: ExceptionMiddleware.cs  TenantMiddleware.cs
RassApp.Finance.Api/Properties/: launchSettings.json
RassApp.Finance.Application/: RassApp.Finance.Application.csproj
RassApp.Finance.Application/Abstractions/: IJwtService.cs  IRepository.cs  ITenantContext.cs  IUnitOfWork.cs  IUserRepository.cs
RassApp.Finance.Application/Behaviors/: ValidationBehavior.cs
RassApp.Finance.Application/Common/Exceptions/: DomainException.cs
RassApp.Finance.Application/Common/Interfaces/: IGenericRepository.cs
RassApp.Finance.Application/Common/Result/: Error.cs  ErrorType.cs  Result.cs
RassApp.Finance.Application/DependencyInjection/: DependencyInjection.cs
RassApp.Finance.Application/Features/Accounts/: CreateAccountCommand.cs
RassApp.Finance.Application/Features/Accounts/Queries/: GetAccountQuery.cs
RassApp.Finance.Application/Features/Auth/Commands/: LoginCommand.cs
RassApp.Finance.Application/Features/Auth/DTOs/: AccountDto.cs  LoginResponse.cs  SyncBatchDto.cs
RassApp.Finance.Application/Features/Auth/Handlers/: CreateAccountHandler.cs  GetAccountQueryHandler.cs  LoginHandler.cs
RassApp.Finance.Application/Features/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
RassApp.Finance.Application/Features/Sync/: ISyncService.cs
RassApp.Finance.Application/Features/Transactions/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionHandler.cs  CreateTransactionValidator.cs
RassApp.Finance.Application/Features/Transactions/GetTransactions/: GetTransactionsHandler.cs  GetTransactionsQuery.cs
RassApp.Finance.Domain/: RassApp.Finance.Domain.csproj
RassApp.Finance.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  Entity.cs
RassApp.Finance.Domain/Entities/: Account.cs  Category.cs  RefreshToken.cs  Transaction.cs  User.cs
RassApp.Finance.Domain/Errors/: DomainErrors.cs
RassApp.Finance.Domain/ValueObjects/: Email.cs  PasswordHash.cs
RassApp.Finance.Infrastructure/: RassApp.Finance.Infrastructure.csproj
RassApp.Finance.Infrastructure/DependencyInjection/: DependencyInjection.cs
RassApp.Finance.Infrastructure/Migrations/: 20260228190051_InitialCreate.Designer.cs  20260228190051_InitialCreate.cs  FinanceDbContextModelSnapshot.cs
RassApp.Finance.Infrastructure/Persistence/: FinanceDbContext.cs  IDesignTimeDbContextFactory.cs
RassApp.Finance.Infrastructure/Persistence/Repositories/: BaseRepository.cs  GenericRepository.cs  Repository.cs  UserRepository.cs
RassApp.Infrastructure/: Class1.cs  RassApp.Infrastructure.csproj
RassApp.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RassApp.Mobile.csproj
RassApp.MultiTenancy/: RassApp.MultiTenancy.csproj
RassApp.MultiTenancy/Contexts/: ITenantContext.cs  TenantContext.cs
RassApp.MultiTenancy/DependencyInjection/: DependencyInjection.cs
RassApp.MultiTenancy/Middlewares/: TenantMiddleware.cs
RassApp.MultiTenancy/Resolvers/: HttpContextTenantResolver.cs  ITenantResolver.cs
RassApp.Security/: DependencyInjection.cs  RassApp.Security.csproj
RassApp.Security/Interfaces/: IJwtService.cs
RassApp.Security/Models/: JwtUser.cs
RassApp.Security/Services/: IJwtService.cs  JwtService.cs
RassApp.SharedKernel/: RassApp.SharedKernel.csproj
RassApp.SharedKernel/Abstractions/: IMultiTenantEntity.cs
RassApp.SharedKernel/Abstractions/Persistence/: IBaseRepository.cs  IUnitOfWork.cs
RassApp.SharedKernel/Common/Results/: Error.cs  Result.cs
RassApp.Synchronization/: Class1.cs
RassApp.Web/: Program.cs  RassApp.Web.csproj
RassApp.Web/Components/: App.razor  _Imports.razor
RassApp.Web/Components/Layout/: NavMenu.razor
RassApp.Web/Properties/: launchSettings.json
